REACT_APP_API_KEY=AIzaSyC1db7ythKSX5GJKxmzSh7-BYQtXcB75ac
REACT_APP_AUTH_DOMAIN=minha-carteira-gads.firebaseapp.com
REACT_APP_DB_URL=https://minha-carteira-gads-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=minha-carteira-gads
REACT_APP_STORAGE_BUCKET=minha-carteira-gads.appspot.com
# REACT_APP_SID=XXXXXXXXXXXXXXX
REACT_APP_APP_ID=1:227753310457:web:de46dcb58941c258fa4a28
REACT_APP_MESSAGING_SENDER_ID=227753310457